---
    local_loopback:
      - name: Loopback1
        desc: Sample Ansible config
        ip_address: 2.2.2.2/32
    
    interfaces:
      - name: GigabitEthernet0/0
        ip_address: 100.100.100.2/30
      - name: GigabitEthernet0/1
        ip_address: 100.100.100.5/30
      - name: GigabitEthernet0/2
        ip_address: 105.105.105.1/30
      - name: GigabitEthernet0/4
        ip_address: 100.100.100.9/30
