---
    local_loopback:
      - name: Loopback1
        desc: Sample Ansible config
        ip_address: 7.7.7.7/32
    
    interfaces:
      - name: GigabitEthernet0/0
        ip_address: 120.120.120.6/30
      - name: GigabitEthernet0/1
        ip_address: 125.125.125.5/30