---
    local_loopback:
      - name: Loopback1
        desc: Sample Ansible config
        ip_address: 9.9.9.9/32
    
    interfaces:
      - name: GigabitEthernet0/0
        ip_address: 125.125.125.6/30
      - name: GigabitEthernet0/1
        ip_address: 130.130.130.2/30
      - name: GigabitEthernet0/2
        ip_address: 140.140.140.1/30