---
    local_loopback:
      - name: Loopback1
        desc: Sample Ansible config
        ip_address: 3.3.3.3/32
    
    interfaces:
      - name: GigabitEthernet0/0
        ip_address: 100.100.100.6/30