---
    local_loopback:
      - name: Loopback1
        desc: Sample Ansible config
        ip_address: 192.168.1.8/24
    
    interfaces:
      - name: GigabitEthernet0/1
        ip_address: 100.100.100.9/30
      - name: GigabitEthernet0/2
        ip_address: 100.100.100.2/30
