---
    local_loopback:
      - name: Loopback1
        desc: Sample Ansible config
        ip_address: 192.168.1.10/24
    
    interfaces:
      - name: GigabitEthernet0/1
        ip_address: 100.100.100.14/30
      - name: GigabitEthernet0/2
        ip_address: 100.100.100.10/30
