---
    local_loopback:
      - name: Loopback1
        desc: Sample Ansible config
        ip_address: 172.16.1.4/24
    
    interfaces:
      - name: GigabitEthernet0/1
        ip_address: 200.200.200.2/30
      - name: GigabitEthernet0/2
        ip_address: 200.200.200.9/30