---
local_loopback:
  - name: Loopback1
    desc: Sample Ansible config
    ip_address: 3.3.3.3/32

interfaces:
  - name: GigabitEthernet0/1
    ip_address: 10.99.99.25/30
  - name: GigabitEthernet0/2
    ip_address: 100.100.100.2/30
  - name: GigabitEthernet0/3
    ip_address: 100.100.100.14/30