---
local_loopback:
  - name: Loopback1
    desc: Sample Ansible config
    ip_address: 1.1.1.1/32

interfaces:
  - name: GigabitEthernet0/1
    ip_address: 100.100.100.1/30
  - name: GigabitEthernet0/2
    ip_address: 10.99.99.5/30
  - name: GigabitEthernet0/3
    ip_address: 10.99.99.9/30