---
local_loopback:
  - name: Loopback1
    desc: Sample Ansible config
    ip_address: 4.4.4.4/32

interfaces:
  - name: GigabitEthernet0/1
    ip_address: 100.100.100.33/30
  - name: GigabitEthernet0/2
    ip_address: 10.99.99.37/30
  - name: GigabitEthernet0/3
    ip_address: 10.99.99.41/30
  - name: GigabitEthernet0/4
    ip_address: 100.100.100.30/30